<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=Exemplery Info, initial-scale=1.0" />
    <title>Exemplery Info</title>
    <style>
      body {
          margin: auto;
          background: url(img/bg.jpg);
          height: 600px;
          color: antiquewhite;
      }

      .left {
          color: beige;
          display: inline-block;
      }

      .center {
          border: 2px solid gold;
          width: 33%;
          margin: 12px auto;
          display: block;
      }

      .right {
          border: 4px solid;
          color: yellow;
          position: absolute;
          right: 36px;
          top: 0px;
          display: absolute;
      }

      .nav {
          display: inline block;
          float: center;
          text text-decoration: none;
      }

      .nav li {
          display: inline-block;
          font-size: 18px;
      }

      .nav li a {
          color: white;
          text-decoration: none;
          padding: 4px 6px;
      }

      .left img {
          width: 200px;
          height: 50px auto;
          border-radius: 4px;
          padding: 10px 12px;
      }

      .lefe div {
          text-align: center;
      }
    </style>
  </head>

  <body>
    <class class="header">
      <div class="left">
        <img src="img/logo.PNG" alt="" />
      </div>
      <!-- this is for nav bar -->
      <div class="center">
        <ul class="nav">
          <li><a href="#">Government Jobs</a></li>
          <li><a href="#">private Jobs</a></li>
          <li><a href="#">NEWS</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <!--this is for different button -->
      <div class="right">
        <button>search Here</button>
        <button>Rate us</button>
      </div>
    </class>
  </body>
</html>
